{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "../Assets/BlackRabbitPro/Libs/Puerts/Typing",
      "../Assets/Gen/Typing",
      "./node_modules/@types"
    ],
    "outDir": "output",
    "baseUrl": "JS",
    "declaration": true,
    "declarationDir": "./def",
    "allowJs": false
  },
  "typedocOptions": {
    "entryPoints": [
      "./"
    ],
    "out": "../../DOCs",
    "hideGenerator": true,
    "readme":"./README.md"
  }
}