{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "jsx": "react",
      "sourceMap": true,
      "noImplicitAny": true,
      "typeRoots": [
        "../../../BlackRabbitPro/Libs/Puerts/Typing",
        "../../../Gen/Typing",
      ],
      "baseUrl": "SRC",
      "allowJs": true,
      "outDir": "Resources"
    }
  }