{
  "name": "tsproj",
  "version": "1.0.0",
  "description": "ts project",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node ./@Tools/copyJsFile.js output ../Assets/StreamingAssets/Game/",
    "Create:Level":"node ./@Tools/CreateLevel.js"
  }
}